Gram2Vec: Using 'en_core_web_lg'
cuda
Using PEFT, trying to load longformer_lora_full_data_model.pt
threshold: 0.2, gram2vec correct: 5220/12757, residual correct: 7798/12757
gram2vec accuracy: 0.4092, residual accuracy: 0.6113
Gram2Vec Stats:
Different Author Precision: 0.7028, Same Author Precision: 0.4025
Different Author Recall: 0.0263, Same Author Recall: 0.9833
Different Author F1: 0.0506, Same Author F1: 0.5712
Residual Stats:
Different Author Precision: 0.8074, Same Author Precision: 0.5087
Different Author Recall: 0.4623, Same Author Recall: 0.8346
Different Author F1: 0.5880, Same Author F1: 0.6321

threshold: 0.3, gram2vec correct: 5622/12757, residual correct: 8532/12757
gram2vec accuracy: 0.4407, residual accuracy: 0.6688
Gram2Vec Stats:
Different Author Precision: 0.6888, Same Author Precision: 0.4108
Different Author Recall: 0.1235, Same Author Recall: 0.9163
Different Author F1: 0.2094, Same Author F1: 0.5673
Residual Stats:
Different Author Precision: 0.7804, Same Author Precision: 0.5661
Different Author Recall: 0.6233, Same Author Recall: 0.7371
Different Author F1: 0.6931, Same Author F1: 0.6404

threshold: 0.5, gram2vec correct: 6745/12757, residual correct: 9016/12757
gram2vec accuracy: 0.5287, residual accuracy: 0.7067
Gram2Vec Stats:
Different Author Precision: 0.6477, Same Author Precision: 0.4370
Different Author Recall: 0.4701, Same Author Recall: 0.6166
Different Author F1: 0.5448, Same Author F1: 0.5115
Residual Stats:
Different Author Precision: 0.7177, Same Author Precision: 0.6806
Different Author Recall: 0.8425, Same Author Recall: 0.5031
Different Author F1: 0.7751, Same Author F1: 0.5786

threshold: 0.7, gram2vec correct: 7637/12757, residual correct: 8815/12757
gram2vec accuracy: 0.5987, residual accuracy: 0.6910
Gram2Vec Stats:
Different Author Precision: 0.6230, Same Author Precision: 0.4968
Different Author Recall: 0.8380, Same Author Recall: 0.2398
Different Author F1: 0.7147, Same Author F1: 0.3235
Residual Stats:
Different Author Precision: 0.6707, Same Author Precision: 0.8081
Different Author Recall: 0.9527, Same Author Recall: 0.2986
Different Author F1: 0.7872, Same Author F1: 0.4361

threshold: 0.9, gram2vec correct: 7701/12757, residual correct: 8248/12757
gram2vec accuracy: 0.6037, residual accuracy: 0.6465
Gram2Vec Stats:
Different Author Precision: 0.6033, Same Author Precision: 0.6277
Different Author Recall: 0.9909, Same Author Recall: 0.0231
Different Author F1: 0.7500, Same Author F1: 0.0446
Residual Stats:
Different Author Precision: 0.6308, Same Author Precision: 0.9037
Different Author Recall: 0.9907, Same Author Recall: 0.1305
Different Author F1: 0.7708, Same Author F1: 0.2280

threshold: 0.95, gram2vec correct: 7681/12757, residual correct: 8110/12757
gram2vec accuracy: 0.6021, residual accuracy: 0.6357
Gram2Vec Stats:
Different Author Precision: 0.6012, Same Author Precision: 0.9667
Different Author Recall: 0.9999, Same Author Recall: 0.0057
Different Author F1: 0.7509, Same Author F1: 0.0113
Residual Stats:
Different Author Precision: 0.6232, Same Author Precision: 0.9117
Different Author Recall: 0.9936, Same Author Recall: 0.0991
Different Author F1: 0.7660, Same Author F1: 0.1788

