Gram2Vec: Using 'en_core_web_lg'
cuda
Using PEFT, trying to load roberta_full_finetune_model.pt
threshold: 0.2, gram2vec correct: 5220/12757, residual correct: 7369/12757
gram2vec accuracy: 0.4092, residual accuracy: 0.5776
Gram2Vec Stats:
Different Author Precision: 0.7028, Same Author Precision: 0.4025
Different Author Recall: 0.0263, Same Author Recall: 0.9833
Different Author F1: 0.0506, Same Author F1: 0.5712
Residual Stats:
Different Author Precision: 0.8072, Same Author Precision: 0.4843
Different Author Recall: 0.3889, Same Author Recall: 0.8607
Different Author F1: 0.5249, Same Author F1: 0.6199

threshold: 0.3, gram2vec correct: 5622/12757, residual correct: 8099/12757
gram2vec accuracy: 0.4407, residual accuracy: 0.6349
Gram2Vec Stats:
Different Author Precision: 0.6888, Same Author Precision: 0.4108
Different Author Recall: 0.1235, Same Author Recall: 0.9163
Different Author F1: 0.2094, Same Author F1: 0.5673
Residual Stats:
Different Author Precision: 0.7774, Same Author Precision: 0.5303
Different Author Recall: 0.5484, Same Author Recall: 0.7645
Different Author F1: 0.6431, Same Author F1: 0.6262

threshold: 0.5, gram2vec correct: 6745/12757, residual correct: 8948/12757
gram2vec accuracy: 0.5287, residual accuracy: 0.7014
Gram2Vec Stats:
Different Author Precision: 0.6477, Same Author Precision: 0.4370
Different Author Recall: 0.4701, Same Author Recall: 0.6166
Different Author F1: 0.5448, Same Author F1: 0.5115
Residual Stats:
Different Author Precision: 0.7237, Same Author Precision: 0.6555
Different Author Recall: 0.8125, Same Author Recall: 0.5349
Different Author F1: 0.7655, Same Author F1: 0.5891

threshold: 0.7, gram2vec correct: 7637/12757, residual correct: 8939/12757
gram2vec accuracy: 0.5987, residual accuracy: 0.7007
Gram2Vec Stats:
Different Author Precision: 0.6230, Same Author Precision: 0.4968
Different Author Recall: 0.8380, Same Author Recall: 0.2398
Different Author F1: 0.7147, Same Author F1: 0.3235
Residual Stats:
Different Author Precision: 0.6814, Same Author Precision: 0.7944
Different Author Recall: 0.9413, Same Author Recall: 0.3399
Different Author F1: 0.7905, Same Author F1: 0.4761

threshold: 0.9, gram2vec correct: 7701/12757, residual correct: 8399/12757
gram2vec accuracy: 0.6037, residual accuracy: 0.6584
Gram2Vec Stats:
Different Author Precision: 0.6033, Same Author Precision: 0.6277
Different Author Recall: 0.9909, Same Author Recall: 0.0231
Different Author F1: 0.7500, Same Author F1: 0.0446
Residual Stats:
Different Author Precision: 0.6398, Same Author Precision: 0.8845
Different Author Recall: 0.9854, Same Author Recall: 0.1681
Different Author F1: 0.7758, Same Author F1: 0.2825

threshold: 0.95, gram2vec correct: 7681/12757, residual correct: 8272/12757
gram2vec accuracy: 0.6021, residual accuracy: 0.6484
Gram2Vec Stats:
Different Author Precision: 0.6012, Same Author Precision: 0.9667
Different Author Recall: 0.9999, Same Author Recall: 0.0057
Different Author F1: 0.7509, Same Author F1: 0.0113
Residual Stats:
Different Author Precision: 0.6321, Same Author Precision: 0.9035
Different Author Recall: 0.9903, Same Author Recall: 0.1358
Different Author F1: 0.7717, Same Author F1: 0.2361

